<!DOCTYPE html>
<html>
  <head>
    <title>Deep Dive into the React Lifecycle</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <style type="text/css">
      /*@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);*/
      /*@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);*/
      /*@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);*/

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
        font-family: 'consolas';
        font-size: 16px;
        line-height: 20px;
      }
    </style>
  </head>
  <body>

    <script src="js/remark-latest.min.js" type="text/javascript"></script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: "content/index.md",
        highlightLanguage: "jsx",
        highlightStyle: "googlecode",
        highlightLines: true,
      });
    </script>
  </body>
</html>
